#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yukartdata
#spring.datasource.username=root
#spring.datasource.password=Kalim251197
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Para conectar nuestro proyecto de Gradle en Spring con MySQL

#agregamos la direccion y el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/01

#agregamos el usuario
spring.datasource.username=root

#agregamos el password
spring.datasource.password=Kalim251197


#Para crear y borrar las tablas cada que inicio mi servicio
#spring.jpa.hibernate.ddl-auto=create-drop

#Para que cada que inicio el servicio, se mantenga la estructura y datos de la tabla
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

